name: setup-aws-cli
description: setup aws-cli v2
runs:
  using: composite
  steps:
    # https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html
    - run: curl -sf "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      working-directory: /tmp
      shell: bash
    - run: unzip -q awscliv2.zip
      working-directory: /tmp
      shell: bash
    - run: sudo ./aws/install
      working-directory: /tmp
      shell: bash
    - run: aws --version
      shell: bash
